stages:
  - setup
  - fetch
  - sonarcloud-check

variables:
  GIT_STRATEGY: clone
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

setup_virtualenv:
  stage: setup
  image: python:3.11 
  script:
    - apt-get update -y
    - apt-get install -y python3.11 python3.11-venv python3-pip curl
    - python3.11 -m venv venv
    - source venv/bin/activate
    - pip install --upgrade pip
    - pip install -r requirements.txt
  artifacts:
    paths:
      - venv/
    expire_in: 1 hour

fetch_random_repo:
  stage: fetch
  image: python:3.11  
  script:
    - source venv/bin/activate
    - python fetch_repo.py
  artifacts:
    paths:
      - random_repo/

sonarcloud-check:
  stage: sonarcloud-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - develop

